# helloworld-java-slsa

./: README.adoc  jreleaser.yml  pom.xml
.github/workflows/: early-access.yml  release.yml
src/main/java/org/jreleaser/examples/: HelloWorld.java
